<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/SearchDayNightStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <TextView
            style="@style/SearchDayNightStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:text="@string/search_hint"
            android:textSize="22sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/SettingsActivityFrameLayoutPaddingStyle">

        <EditText
            android:id="@+id/search_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:autofillHints="@string/search_hint"
            android:background="@drawable/search_edittext"
            android:drawableStart="@drawable/ic_search_edittext"
            android:drawablePadding="7dp"
            android:focusable="true"
            android:hint="@string/search_hint"
            android:textColorHint="@color/hint_edittext_hint_color"
            android:inputType="text"
            android:lines="1"
            android:maxLength="50"
            android:fontFamily="@font/ys_display_regular"
            android:paddingStart="13dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/search_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>