<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp"

    >

    <ImageView
        android:id="@+id/rv_image_title"
        android:layout_width="@dimen/track_layout_width"
        android:layout_height="@dimen/track_layout_height"
        android:layout_marginStart="@dimen/track_layout_margin"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:lines="1"
        android:textColor="@color/rv_greater_text_color"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/rv_artist_name"
        app:layout_constraintEnd_toStartOf="@id/rv_image_btn"
        app:layout_constraintStart_toEndOf="@id/rv_image_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/rv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/ys_display_regular"
        android:lines="1"
        android:textColor="@color/rv_lesser_text_color"
        android:textSize="11sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rv_image_btn"
        app:layout_constraintStart_toEndOf="@id/rv_image_title"
        app:layout_constraintTop_toBottomOf="@id/rv_track_name"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/rv_track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="11sp"
        app:drawableStartCompat="@drawable/ic_ellipse"
        app:layout_constraintBaseline_toBaselineOf="@id/rv_artist_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rv_image_btn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/rv_artist_name" />

    <ImageButton
        android:id="@+id/rv_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/rv_background"
        android:textColor="#AEAFB4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>